_ “ s  Labera, s Fideliune, Miferere,

PTT Te RÉ TT MR
si ; Sea in .
447 . « .. %
. L'rs :

Deuänt Dieu fon ame repofe, + . . Ë
_Attendant la refüurrection © [4

Lo | Diculuy veuille fire pardon, - a -

Et à. tous autres Trefpañlez, :
Qui comme luy font pañlez, 2
Fous confreres parens& amis, ME à Bo =

"Dites pour luy. Pater, De prof) Éundiss. ss

  

Er regie que im pare 2

_ Bei gui à in Domine 7

   
   
  
  

FAN
ES

se.
'
. » * KL
il 4f 4 .
«
. \ a
. =. f ” . .t ,
: se? ° CS , Lt = Ù *
: ÿ, TE Le .
oi " D: PE . “+ À. à ; *
Fa D, a oo S 3 À. “; À
# CAL € Ce }
_- « . LR # ?
- . rs .
T 7 A. où F7
oo ( s At {
{ at

- L “
a D TT
À .
F2.
-
4 +

lé

b |