Pautesfurucnnesalimpreion, al absence del Autheur,'

Page iz. ligne premiere oftex leur,pag. 14.lig. 18. inutille ,liex inutilles?
pag. 18. lig ss. outre ,lif & que. pag. 20. lig. 5. sen rendre, lif a s'em
rendre, pag. 28. lig. 25 4/. combien luy feroit. pag. 32. lig. 12 Lif. il dift.
pag. 35-lig. 22. ils pouflerenr, /i/, ils le pouflerent: pag. 39 lig 14. aufli,
lif, encore. pag. 43 lig. 2. offex ayant. pag. 44. lig: 16 comme de les me.
ner , lif. & deles mener. pag.49.lig. 2. la Princefle, sf. Madame Ja Prin «
cefle. pag. 63. lig. 13. quennemis, lsf. & que les ennemis. pag, 63. lig. 22.
fes feuretts , lif de ces feuretés, pag. 7h lig. 20 offez iour. pag. 71, lig, 21,
les remonftrances , lif, elles furent faites. pag. 77. lig. 6. offez toutes. pag,
88. lig, premiere, parmy les {entimens de ces quatre , if: outre ces quatre,
Pag. gz. lig. 16. pas laliberté, lif. a laliberté pag. 96. lig. 14. la gayeté,
lif.de la gayeté, pag. ro Oo. lig. 6, offex trouué. pag. 114. lig. 15. fang , Uf.
tang. pag.its. lig. 15. quauoit faite Monfieur, l:/]a Declaration de Mon-
fieur. pag. 118 lig. 20. cette fois, lif. lots. pag, 131 lig.6. la,lif- le, pag. 144.
lig. 24. offexla, pag. 162. lig 20. obligation de laquelle , lif. de laquelle
obligation pag.169. lig. 11. defon retour, lif. que fonretour. pag. 171. lig.
25. lif. en eftoient, pag. 174. acela ,lif;deluy mefine. pag. 176. prefente.
ment ,/i/ furl'heure, pag 178. & adioufta, lif. il adioufta. pag. 183. lig.
19. les vois ,/¢/-la voye des prieres pag, 193. ligne premiere , Oftiroit lif.
offcoit. pag.176. lig. 17. authoriferoient, lif. authoriferoit,