Fautesfuruenncsa l'impreRion, à l'abfence del Autheur:'

Page 12. ligne premiere offez leur,pag. 14.lig. 18. inutille  /j/x inntilles
pag. 18 lig 15.outre,lif & que. pag. 20. lig. 5. s'en rendre , lif à s'en
rendre, png.28.lig. 25 lif. combien luy feroit. pag. 32. lig. 12 bif. il dif.
pag. 35.lig.22 ils pouflerent, /5f ils le pouilerent:pag. 39 lig. 14. auf,
lif. encore. pag. 43 lig. 2 offez ayant. pag. 44. lig:16 comme de les me.
ner ,bif.& de les mener.pag.49.lig. +. la Princefle, lf. Madame Ja Prin «
celle. pag. 63. lig. 13. qu'ennemis ; hf. & que les ennemis. pag, 63. lig. 22.
fes feuretés , if: de ces feuretés. pag. 712 ig. 20 offez jour. pag. 71, Lg. 21
les remonftrances , lif: elles furent faites. Pag. 77. lig. 6. offez toutes. pag,
88. lig, premiere, parmy les fentimens de ces quatre, hf: outre ces quarre,
pag. 92. lig. 16. pas laliberté, Lif. à la liberté pag. 96. lig. r4. la gayeté,
lif.de la gayeté, pag. ro 0. lg. 6. offez trouué, pag. 114. lg, 15. Lang , Hf.
rang. pag-115. lg. 15. qu'auoit faite Monfieur, :f. la Declaration de Mon-
fieur. pag. 18 lig.20. cetté fois, li. lots. pag, 131 lig.6. la, lif. le, pag. 144.
lig- 24. offez la. pag. 162. lig 20. obligation de laquelle , lif. de laquelle
obligation pag.169. lis. 11, de fon retour, if. que fonretour. pag. 171. lige
25. lif. en eftoient. pag. 174. à cela ,lif. deluy mefine. pag. 1764 prefente.
ment ,/5{. fur l'heure, pag. 178. & adioufta, bf. il adiouffa. pag. 183. lig.
19. les vois ,/5/: la voye des Prieres.pag, 193. ligne premiere , Ofriroit, U.
ofHtroit, pag.176.lig. :7.authoriferoient, Bif, authoriferoit,