va =

Te tae ro

em enre ae

meet agar bo aem

 

SVR LA DVRE'E DE LA GVERRE,

“

ET DES MALHEVRS
DV TEMPS PRESENT.

I et,

=r
es * a, :
‘ * toy te ‘
- Ff 6 4 4 ~.
‘ % & 74
- ee " & 2 ' , 7 ‘\
. + ‘ + 4 j ~
, “ a 4 = ' .
' - Ye
-~ we 4 seh sn » «! .
¢ %, ~_ ° ”
* ~ rr =f
t aa ait - a : - '
" ~~, § » -* ~ ~ ,
_— \ ‘ - it i
~ ‘ * as
s ‘¥ a = 4
‘= ‘ - - | 1 “+
5 . a ~ coe ail
. ’
4 17'S ' ‘ ea ~d4 ._ = ;
. - o -
1 ye “Mm
i 7 . ‘
“y = > 2
> } *~ ma }
> “\ 1 ‘s :
<< ' aa 5 "
' ae ‘le . ~ ‘
-. . 2
soo
' eam, =" ma \ J
% yoo. a
% 4 e 1 > 5
~ F .
. . ‘ i +
™~y oJ Ss o4
~ » 4 it
™. q
wa ras?
ee EN
-
i]

\ PARIS,

      
  

     

 

ee ae a a ns

4
ue ie